# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: 'en'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        public: false       # Allows optimizing the container by removing unused services; this also means
                            # fetching services directly from the container via $container->get() won't work.
                            # The best practice is to be explicit about your dependencies anyway.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/*'
        exclude: '../src/{Entity,Migrations,Tests,Kernel.php}'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller'
        tags: ['controller.service_arguments']

    App\Controller\Api\ApiExceptionController:
        public: true
        tags: ['controller.service_arguments']
        arguments:
            $viewHandler: '@App\Handler\ViewHandler'
            $exceptionCodes: '@fos_rest.exception.codes_map'
            $showException: ~

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    App\Handler\ExceptionHandler:
        tags:
            - { name: jms_serializer.subscribing_handler }
        arguments:
            $messagesMap: '@fos_rest.exception.messages_map'
            $debug: '%kernel.debug%'

    App\Handler\ViewHandler:
        autowire: false
        autoconfigure: false
        public: true
        arguments:
            $translator: '@translator'
            $serializer: '@fos_rest.serializer.jms'
        parent: fos_rest.view_handler
        calls:
            - ['registerHandler', ['json', ['App\Handler\ExceptionViewHandler', 'createResponse'] ] ]

    App\Listener\LocaleListener:
        tags:
            - { name: kernel.event_listener, event: kernel.request, priority: 9999999999 }